{
  "name": "bun-scripts",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "lint:check": "pnpm -r lint:check",
    "format": "prettier --log-level warn --write .",
    "format:check": "prettier --check .",
    "typecheck": "pnpm -r typecheck",
    "build": "pnpm -r build",
    "bun-link": "pnpm -r exec bun link",
    "changeset": "changeset",
    "verify": "pnpm lint && pnpm format && pnpm typecheck && pnpm test && pnpm build",
    "prepare": "lefthook install"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "@types/bun": "latest",
    "@typescript-eslint/eslint-plugin": "^8.62.0",
    "@typescript-eslint/parser": "^8.62.0",
    "eslint": "^10.5.0",
    "eslint-config-prettier": "^10.1.8",
    "lefthook": "^2.1.9",
    "prettier": "^3.8.4",
    "typescript": "^6.0.3"
  },
  "packageManager": "pnpm@10.33.3+sha512.a19744364a7e248b92657a4ca5973f9354d21caf982579674b1c539f32c7420c47138ad8b1254df07aba9bc782d9b3029e3db34d5dbff974326eb74dac8ff489"
}
